 - version.txt -> pack-lock.ini
   - also add file_names for config
   - pack_version in there as well
 - copy config folder
 - download config from url
   - download everything from specified URL
   - only when in a bundle
